{
  "name": "git-base85",
  "version": "1.0.0",
  "description": "Pure JS implementation of Base85 used in Git/Mercurial",
  "main": "index.js",
  "scripts": {
    "mochify:node": "mochify \"test/*.ls\" --reporter spec --extension .ls --transform browserify-livescript --node",
    "mochify:phantom": "mochify \"test/*.ls\" --reporter spec --extension .ls --transform browserify-livescript",
    "test": "npm run mochify:node && npm run mochify:phantom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/git-base85.git"
  },
  "keywords": [
    "git",
    "base85",
    "encryption",
    "encoding",
    "encode",
    "decode",
    "binary"
  ],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (http://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/git-base85/issues"
  },
  "homepage": "https://github.com/hakatashi/git-base85#readme",
  "devDependencies": {
    "browserify-livescript": "^0.2.3",
    "chai": "^3.5.0",
    "livescript": "^1.5.0",
    "mocha": "^3.2.0",
    "mochify": "^2.19.0",
    "mochify-istanbul": "^2.4.1"
  }
}
